{
  "name": "myproject",
  "version": "0.0.0",
  "authors": [
    "Moroz Konstantin <trigger.kst@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.*",
    "twbs-bootstrap-sass": "3.*",
    "bootstrap-sass-official": "~3.3.3"
  }
}
